# Protocol-specific properties to be used when initializing a Perforce server.
# These properties are used according to type of server invoked.

# Properties keys used by the RPC implementation.
#com.perforce.p4java.rpc.RPC_SOCKET_POOL_DEFAULT_SIZE=0