p4jadd=com.perforce.p4java.ant.tasks.AddTask
p4jchange=com.perforce.p4java.ant.tasks.ChangeTask
p4jchanges=com.perforce.p4java.ant.tasks.ChangesTask
p4jcounter=com.perforce.p4java.ant.tasks.CounterTask
p4jdelete=com.perforce.p4java.ant.tasks.DeleteTask
p4jdiff2=com.perforce.p4java.ant.tasks.Diff2Task
p4jedit=com.perforce.p4java.ant.tasks.EditTask
p4jfiles=com.perforce.p4java.ant.tasks.FilesTask
p4jfix=com.perforce.p4java.ant.tasks.FixTask
p4jfstat=com.perforce.p4java.ant.tasks.FstatTask
p4jgrep=com.perforce.p4java.ant.tasks.GrepTask
p4jhave=com.perforce.p4java.ant.tasks.HaveTask
p4jintegrate=com.perforce.p4java.ant.tasks.IntegrateTask
p4jjob=com.perforce.p4java.ant.tasks.JobTask
p4jjobs=com.perforce.p4java.ant.tasks.JobsTask
p4jlabel=com.perforce.p4java.ant.tasks.LabelTask
p4jlabelsync=com.perforce.p4java.ant.tasks.LabelsyncTask
p4jlock=com.perforce.p4java.ant.tasks.LockTask
p4jmove=com.perforce.p4java.ant.tasks.MoveTask
p4jreopen=com.perforce.p4java.ant.tasks.ReopenTask
p4jresolve=com.perforce.p4java.ant.tasks.ResolveTask
p4jrevert=com.perforce.p4java.ant.tasks.RevertTask
p4jshelve=com.perforce.p4java.ant.tasks.ShelveTask
p4jsubmit=com.perforce.p4java.ant.tasks.SubmitTask
p4jsync=com.perforce.p4java.ant.tasks.SyncTask
p4jtag=com.perforce.p4java.ant.tasks.TagTask
p4junlock=com.perforce.p4java.ant.tasks.UnlockTask
p4junshelve=com.perforce.p4java.ant.tasks.UnshelveTask
